# env
VITE_SUPABASE_URL=https://vqgytnnkkejgrajlggdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZ3l0bm5ra2VqZ3JhamxnZ2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzAyMDAsImV4cCI6MjA3MzE0NjIwMH0.JhM7hJLN9iS4pe5_gYmBeYq_GPJw0OnEeVixJxbbolY
VITE_KAKAO_REST_API_KEY=d028a6f2f1ccc26d012c9ffdc4d93ee5
VITE_KAKAO_CLIENT_SECRET=4vzZRXGxpfskWfEoKGxtbSqNxvaaW6ry
